

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec3 normal;
uniform mat4 ModelViewProjectionMatrix;
varying vec3 var_Vertex;
varying vec3 var_Normal;
void main() {
    var_Vertex = vertex;
    var_Normal = normal;
    gl_Position = ModelViewProjectionMatrix * vec4(vertex,1.0);
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

uniform vec4 color;
uniform vec3 lightPos;
varying vec3 var_Vertex;
varying vec3 var_Normal;
void main() {

    vec3 N = normalize(var_Normal);
    vec3 L = normalize(lightPos - var_Vertex);
    // Lambert's cosine law
    float lambertian = max(dot(N, L), 0.0);
    float specular = 0.0;
    if(lambertian > 0.0) {
        vec3 R = reflect(-L, N);      // Reflected light vector
        vec3 V = normalize(-var_Vertex); // Vector to viewer
        // Compute the specular term
        float specAngle = max(dot(R, V), 0.0);
        specular = pow(specAngle, 50.0);
    }
    vec3 col = color.rgb*0.1+lambertian*color.rgb+vec3(1.0)*specular;
    gl_FragColor = vec4(col,1.0);
    if(lightPos.x>100.0){
        gl_FragColor = vec4(1.0);
    }
}`;